# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 12000

# DB Information jdbc:mariadb://211.58.164.205:8800/pj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.48.128:3306/myDBb
spring.datasource.username=TEST
spring.datasource.password=TEST

# JPA Setting
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Swagger Setting
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT Secret Key
jwt.secret.key="abcd1234abcd1234"

# JWT Access Token (5min)
jwt.token.access.valid.time=300
jwt.token.access.name=jwtAcccessToken

# JWT Refresh Token (50min)
jwt.token.refresh.valid.time=3000
jwt.token.refresh.name=jwtRefreshToken

# JWT Token Creator
jwtw.token.creator=poly

# Eureka Server
# spring.application.name
spring.application.name=NOTICE-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator Eureka Client
management.server.port=12001
management.server.address=localhost

# Actuator End Point
management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true